<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website project</title>
</head>
<body>
    <div class="header">
        <img src="&">
        <ul>
            link 1
            link 2
        </ul>
    </div>

    <div class="topbar">
        <div class="intro">
            <div class="title1">This website is awesome</div>
            <div class="text1"> this website has some intro text up here</div>
            <div class="buttons">
                <button>Sign up</button>
            </div>
        </div>
        <img class="image_top" src="%">
    </div>

    <div class="content">
        <div class="section1">
            <div class="title2">Some random information.</div>
            <div class="info">
                <img class="photo" src="" alt="caption">
                <div class="text2">this is some subtext under an image</div>
            </div>
            <div class="info">
                <img class="photo" src="" alt="caption">
                <div class="text2">this is some subtext under an image</div>
            </div>
            <div class="info">
                <img class="photo" src="" alt="caption">
                <div class="text2">this is some subtext under an image</div>
            </div>
            <div class="info">
                <img class="photo" src="" alt="caption">
                <div class="text2">this is some subtext under an image</div>
            </div>
        </div>

        <div class="section2">
            <div class="quote">This is an inspiring quote</div>
            <div class="attrib">Thor, god of thunder</div>
        </div>
        <div class="action">
            <div class="action2">
                <div class="title3">Call to action! Its time!</div>
                <div class="text3">sign up to get all the latest updates</div>
            </div>
            <div class="buttons">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        Copyright Tara Bartnik
    </div>
    
</body>
</html>